{
    "makefile.extensionOutputFolder": "./.vscode",
    "spellright.language": [
        "en_GB"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ]
}
